# ThisCord2

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  ThisCord.sln  deploy.sh  docker-compose.prod.yml  docker-compose.yml
docs/: Phase1-HighLevelArchitecture.md  Phase2-DataModeling.md  Phase3-BackendAPI.md  Phase4-WebRTC-DM.md  Phase5-FrontendArchitecture.md  Phase6-Deployment.md
nginx/: nginx.conf
nginx/conf.d/: default.conf  default.conf.nossl
src/ThisCord.API/: Dockerfile  Program.cs  ThisCord.API.csproj  ThisCord.API.http  appsettings.Production.json  appsettings.json
src/ThisCord.API/Controllers/: AuthController.cs  ChannelsController.cs  FriendsController.cs  MessagesController.cs  ServersController.cs  UploadsController.cs  UsersController.cs
src/ThisCord.API/Hubs/: CommunityHub.cs  SignalingHub.cs  VoiceHub.cs
src/ThisCord.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ThisCord.API/Properties/: launchSettings.json
src/ThisCord.Application/: DependencyInjection.cs  ThisCord.Application.csproj
src/ThisCord.Application/Common/: Exceptions.cs  MappingExtensions.cs
src/ThisCord.Application/DTOs/: AuthDtos.cs  ChannelDtos.cs  FriendDtos.cs  MemberDtos.cs  MessageDtos.cs  RoleDtos.cs  ServerDtos.cs  UserDtos.cs
src/ThisCord.Application/Interfaces/: IAuthService.cs  IChannelService.cs  IFriendService.cs  IMessageService.cs  IServerService.cs  ITokenService.cs  IUserService.cs
src/ThisCord.Infrastructure/: DependencyInjection.cs  ThisCord.Infrastructure.csproj
src/ThisCord.Infrastructure/Migrations/: 20251210002757_InitialCreate.Designer.cs  20251210002757_InitialCreate.cs  20251214011600_AddFriendRequests.cs  ThisCordDbContextModelSnapshot.cs
src/ThisCord.Infrastructure/Persistence/: ThisCordDbContext.cs
src/ThisCord.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  ChannelConfiguration.cs  FriendRequestConfiguration.cs  MemberRoleConfiguration.cs  MembershipConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
src/ThisCord.Infrastructure/Services/: AuthService.cs  ChannelService.cs  FriendService.cs  MessageService.cs  ServerService.cs  TokenService.cs  UserService.cs
thiscord-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
thiscord-client/src/: App.tsx  index.css
(+48 files in other folders)
